* {
    box-sizing: border-box;
    margin: 0;
    font-family: roboto-regular;
}

@font-face {
    font-family: roboto-regular;
    src: url(/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: roboto-bold;
    src: url(/Roboto/Roboto-Bold.ttf);
}

h1, h2, h3, h4 {
    font-family: roboto-bold;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    width: 20vw;
    height: 100%;
    background-color: #1b91d4;
    color: white;
    grid-row: 1 / 3;
    padding: 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-family: roboto-bold;
}

.dashboard, .sidebar-navigation div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
}

.dashboard .dashboard-icon {
    width: 2rem;
}

.dashboard-icon {
    width: 1rem;
    margin: 10px;
    filter: invert(1) brightness(2);
}

.sidebar-navigation {
    display: grid;
    gap: 20px;
}

.spacer {
    height: 20px;
}

.header {
    width: 80vw;
    height: 20vh;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    padding: 1% 3%;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.header-icon {
    width: 1.5rem;
}

.user-search button {
    background-color: white;
    border: none;
}

.user-search {
    display: grid;
    grid-template-columns: auto 1fr;
}

.user-search input {
    border-radius: 20px;
    width: 100%;
    background-color: #E2E8F0;
    border: none;
    height: 30px;
}

.user-navigation {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    align-items: center;
    gap: 15px;
    padding-right: 3%;
}

.user-icon, .icon {
    background-color: yellow;
}

.header .user-name {
    font-family: roboto-bold;
}

.bottom-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}

.greetings {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.greetings div {
    font-family: roboto-bold;
}

.generic-greeting {
    font-size: 14px;
}

.greetings .user-icon {
    grid-row: 1 / 3;
}

.user-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-self: end;
    min-width: 300px;
    align-content: center;
}

.user-actions button {
    border-radius: 20px;
    width: 100px;
    height: 40px;
    background-color: #1b91d4;
    border: none;
    color: white;
    font-family: roboto-bold;
}

.main-content {
    width: 80vw;
    height: 100%;
    background-color: #E2E8F0;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 2%;
}

.projects .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 10px;
}

.projects .card {
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto 1fr;
    min-height: 200px;
    background-color: white;
}

.yellow-line {
    background-color: #F0B429;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 10px;
    border-radius: 10px 0px 0px 10px;
}

.card-text {
    padding-top: 10%;
}

.projects .title, .projects .body {
    padding: 2% 10%;
}

.projects .body, .announcements .body, .trending .user-name {
    font-size: 14px;
    color: #636363;
}

.projects .social-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: end;
    justify-content: end;
    gap: 15px;
    padding: 5%;
}

.card-icons {
    width: 1.5rem;
}

.announcements .items {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
    background-color: white;
    border: none;
    padding: 5%;
}

.announcements .card {
    padding: 10px;
}

.announcements .title, .user-handle {
    font-size: 14px;
}

.trending .heading {
    margin-top: 30px;
}

.trending .items {
    background: white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5%;
}

.trending .users {
    display: grid;
    grid-template-columns: auto 1fr;
}

hr {
    width: 90%;
    margin: auto;
}
